DATABASE_URL=sqlite+sqlite:///./fitmirror.db
JWT_AUD=com.fitmirror.app
JWT_ISS=fitmirror
JWT_EXPIRE_MINUTES=10080
APPLE_JWKS=https://appleid.apple.com/auth/keys
GOOGLE_JWKS=https://www.googleapis.com/oauth2/v3/certs
S3_REGION=eu-central-1
S3_BUCKET=your-bucket
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
REDIS_URL=redis://redis:6379/0
RATE_LIMIT=100/minute
SENTRY_DSN=
ENV=dev
